BROWSERSTACK_USERNAME="<retrieve_from_browserstack_account>"
BROWSERSTACK_ACCESS_KEY="<retrieve_from_browserstack_account>"

ARCHIVE_EMAIL="<priv_email>"
ARCHIVE_PASSWORD="<priv_password>"
PATRON_EMAIL="<reg_email>"
PATRON_PASSWORD="<reg_password>"

CATEGORY="plugin"

# set to true if whathost debugging is needed
# to determine which host node you are connected to 
WHATHOST="false"
