BROWSERSTACK_USERNAME="<retrieve_from_browserstack_account>"
BROWSERSTACK_ACCESS_KEY="<retrieve_from_browserstack_account>"

ARCHIVE_EMAIL="<priv_email>"
ARCHIVE_PASSWORD="<priv_password>"
PATRON_EMAIL="<reg_email>"
PATRON_PASSWORD="<reg_password>"

# default to `plugin` - indicating that testRun was triggered by VSCode Playwright plugin
CATEGORY="plugin"

# Set to true if whathost debugging is needed every testRun.
# Each fixtures will call an API service that will return a response with www<node> details,
# which can help in determining what host node you are connected to.
# This might be helpful in debugging if a www<node> is causing an issue/failing test
WHATHOST="false"
