name: Install deps and browsers, run tests, and upload artifacts

on: workflow_call

jobs:
  # setup: 
  #   name: Setup test environment
  #   uses: ./.github/action/setup-env.yml

  test:
    runs-on: macos-latest
    # runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     os: [macos-latest, ubuntu-latest]
    # runs-on: ${{ matrix.os }}

    env:
      ARCHIVE_EMAIL: ${{ secrets.ARCHIVE_EMAIL }}
      ARCHIVE_PASSWORD: ${{ secrets.ARCHIVE_PASSWORD }}
      PATRON_EMAIL: ${{ secrets.PATRON_EMAIL }}
      PATRON_PASSWORD: ${{ secrets.PATRON_PASSWORD }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup test environment
        uses: ./.github/actions/setup-env

      - name: Run about tests
        if: always()
        run: npm run test:about

      - name: Run av tests
        if: always()
        run: npm run test:av

      - name: Run books tests
        if: always()
        run: npm run test:books

      - name: Run collection tests
        if: always()
        run: npm run test:collection

      - name: Run details tests
        if: always()
        run: npm run test:details

      - name: Run donation tests
        if: always()
        run: npm run test:donation

      - name: Run home Tests
        if: always()
        run: npm run test:home

      - name: Run login tests
        if: always()
        run: npm run test:login

      - name: Run music tests
        if: always()
        run: npm run test:music

      - name: Run profile tests
        if: always()
        run: npm run test:profile

      - name: Run search tests
        if: always()
        run: npm run test:search

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 1
