name: Install deps and browsers, run tests, and upload artifacts

on: workflow_call

jobs:
  test:
    runs-on: macos-latest
    # runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     os: [macos-latest, ubuntu-latest]
    # runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        node-version: 20
          cache: 'npm'

      # - name: Install jq
      #   run: sudo apt-get install jq -y

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run about tests
        if: always()
        run: npm run test:about

      - name: Run av tests
        if: always()
        run: npm run test:av

      - name: Run books tests
        if: always()
        run: npm run test:books

      - name: Run collection tests
        if: always()
        run: npm run test:collection

      - name: Run details tests
        if: always()
        run: npm run test:details

      - name: Run donation tests
        if: always()
        run: npm run test:donation

      - name: Run home Tests
        if: always()
        run: npm run test:home

      - name: Run login tests
        if: always()
        run: npm run test:login

      - name: Run music tests
        if: always()
        run: npm run test:music

      - name: Run profile tests
        if: always()
        run: npm run test:profile

      - name: Run search tests
        if: always()
        run: npm run test:search

      - uses: actions/upload-artifact@v3
        if: always()
        name: playwright-report
          path: playwright-report/
          retention-days: 1
